// ignore_for_file: avoid_dynamic_calls

import 'dart:convert';
import 'dart:io';

final List<(String, String)> locales = [
  ('af', 'Besig om te laai'),
  ('am', 'በመጫን ላይ'),
  ('ar', 'جاري التحميل'),
  ('as', 'লোড হৈ আছে'),
  ('az', 'Yüklənir'),
  ('be', 'Загрузка'),
  ('bg', 'Зареждане'),
  ('bn', 'লোড হচ্ছে'),
  ('bs', 'Učitavanje'),
  ('ca', 'Carregant'),
  ('cs', 'Načítání'),
  ('cy', 'Yn llwytho'),
  ('da', 'Indlæser'),
  ('de', 'Wird geladen'),
  ('de_CH', 'Wird geladen'),
  ('el', 'Φόρτωση'),
  ('en', 'Loading'),
  ('en_AU', 'Loading'),
  ('en_CA', 'Loading'),
  ('en_GB', 'Loading'),
  ('en_IE', 'Loading'),
  ('en_IN', 'Loading'),
  ('en_NZ', 'Loading'),
  ('en_SG', 'Loading'),
  ('en_ZA', 'Loading'),
  ('es', 'Cargando'),
  ('es_419', 'Cargando'),
  ('es_AR', 'Cargando'),
  ('es_BO', 'Cargando'),
  ('es_CL', 'Cargando'),
  ('es_CO', 'Cargando'),
  ('es_CR', 'Cargando'),
  ('es_DO', 'Cargando'),
  ('es_EC', 'Cargando'),
  ('es_GT', 'Cargando'),
  ('es_HN', 'Cargando'),
  ('es_MX', 'Cargando'),
  ('es_NI', 'Cargando'),
  ('es_PA', 'Cargando'),
  ('es_PE', 'Cargando'),
  ('es_PR', 'Cargando'),
  ('es_PY', 'Cargando'),
  ('es_SV', 'Cargando'),
  ('es_US', 'Cargando'),
  ('es_UY', 'Cargando'),
  ('es_VE', 'Cargando'),
  ('et', 'Laadimine'),
  ('eu', 'Kargatzen'),
  ('fa', 'در حال بارگیری'),
  ('fi', 'Ladataan'),
  ('fil', 'Naglo-load'),
  ('fr', 'Chargement'),
  ('fr_CA', 'Chargement'),
  ('gl', 'Cargando'),
  ('gsw', 'Ladet'),
  ('gu', 'લોડ કરી રહ્યું છે'),
  ('he', 'טוען'),
  ('hi', 'लोड हो रहा है'),
  ('hr', 'Učitavanje'),
  ('hu', 'Betöltés'),
  ('hy', 'Բեռնում'),
  ('id', 'Memuat'),
  ('is', 'Hleður'),
  ('it', 'Caricamento'),
  ('ja', '読み込み中'),
  ('ka', 'იტვირთება'),
  ('kk', 'Жүктелуде'),
  ('km', 'កំពុងផ្ទុក'),
  ('kn', 'ಲೋಡ್ ಆಗುತ್ತಿದೆ'),
  ('ko', '로딩 중'),
  ('ky', 'Жүктөлүүдө'),
  ('lo', 'ກຳລັງໂຫລດ'),
  ('lt', 'Įkeliama'),
  ('lv', 'Ielādē'),
  ('mk', 'Се вчитува'),
  ('ml', 'ലോഡ് ചെയ്യുന്നു'),
  ('mn', 'Ачааллаж байна'),
  ('mr', 'लोड होत आहे'),
  ('ms', 'Memuatkan'),
  ('my', 'ဖွင့်နေသည်'),
  ('nb', 'Laster'),
  ('ne', 'लोड हुँदै'),
  ('nl', 'Laden'),
  ('no', 'Laster'),
  ('or', 'ଲୋଡ଼ ହେଉଛି'),
  ('pa', 'ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ'),
  ('pl', 'Ładowanie'),
  ('ps', 'د بارولو په حال کې'),
  ('pt', 'Carregando'),
  ('pt_PT', 'A carregar'),
  ('ro', 'Se încarcă'),
  ('ru', 'Загрузка'),
  ('si', 'පූරණය වෙමින්'),
  ('sk', 'Načítava sa'),
  ('sl', 'Nalaganje'),
  ('sq', 'Po ngarkohet'),
  ('sr', 'Учитавање'),
  ('sr_Latn', 'Učitavanje'),
  ('sv', 'Laddar'),
  ('sw', 'Inapakia'),
  ('ta', 'ஏற்றுகிறது'),
  ('te', 'లోడ్ అవుతోంది'),
  ('th', 'กำลังโหลด'),
  ('tl', 'Naglo-load'),
  ('tr', 'Yükleniyor'),
  ('uk', 'Завантаження'),
  ('ur', 'لوڈ ہو رہا ہے'),
  ('uz', 'Yuklanmoqda'),
  ('vi', 'Đang tải'),
  ('zh', '加载中'),
  ('zh_HK', '載入中'),
  ('zh_TW', '載入中'),
  ('zu', 'Iyalayisha'),
];

void main() {
  // Replace with name of key to generate.
  const key = 'progressSemanticsLabel';

  for (final (locale, value) in locales) {
    final arb = File('lib/l10n/f_$locale.arb');
    if (locale == 'en') {
      continue;
    }

    final data = json.decode(arb.readAsStringSync());
    data[key] = value;

    arb.writeAsStringSync(const JsonEncoder.withIndent('  ').convert(data));
  }
}
