// ignore_for_file: avoid_dynamic_calls

import 'dart:convert';
import 'dart:io';

final List<(String, String)> locales = [
  ('af', 'Kies items'),
  ('am', 'ንጥሎች ይምረጡ'),
  ('ar', 'حدد العناصر'),
  ('as', 'বস্তুসমূহ বাছক'),
  ('az', 'Elementləri seçin'),
  ('be', 'Выберыце элементы'),
  ('bg', 'Изберете елементи'),
  ('bn', 'আইটেম নির্বাচন করুন'),
  ('bs', 'Odaberite stavke'),
  ('ca', 'Selecciona elements'),
  ('cs', 'Vyberte položky'),
  ('cy', 'Dewis eitemau'),
  ('da', 'Vælg elementer'),
  ('de', 'Elemente auswählen'),
  ('de_CH', 'Elemente auswählen'),
  ('el', 'Επιλέξτε στοιχεία'),
  ('en', 'Select items'),
  ('en_AU', 'Select items'),
  ('en_CA', 'Select items'),
  ('en_GB', 'Select items'),
  ('en_IE', 'Select items'),
  ('en_IN', 'Select items'),
  ('en_NZ', 'Select items'),
  ('en_SG', 'Select items'),
  ('en_ZA', 'Select items'),
  ('es', 'Seleccionar elementos'),
  ('es_419', 'Seleccionar elementos'),
  ('es_AR', 'Seleccionar elementos'),
  ('es_BO', 'Seleccionar elementos'),
  ('es_CL', 'Seleccionar elementos'),
  ('es_CO', 'Seleccionar elementos'),
  ('es_CR', 'Seleccionar elementos'),
  ('es_DO', 'Seleccionar elementos'),
  ('es_EC', 'Seleccionar elementos'),
  ('es_GT', 'Seleccionar elementos'),
  ('es_HN', 'Seleccionar elementos'),
  ('es_MX', 'Seleccionar elementos'),
  ('es_NI', 'Seleccionar elementos'),
  ('es_PA', 'Seleccionar elementos'),
  ('es_PE', 'Seleccionar elementos'),
  ('es_PR', 'Seleccionar elementos'),
  ('es_PY', 'Seleccionar elementos'),
  ('es_SV', 'Seleccionar elementos'),
  ('es_US', 'Seleccionar elementos'),
  ('es_UY', 'Seleccionar elementos'),
  ('es_VE', 'Seleccionar elementos'),
  ('et', 'Valige üksused'),
  ('eu', 'Hautatu elementuak'),
  ('fa', 'انتخاب آیتم‌ها'),
  ('fi', 'Valitse kohteet'),
  ('fil', 'Pumili ng mga item'),
  ('fr', 'Sélectionner des éléments'),
  ('fr_CA', 'Sélectionner des éléments'),
  ('gl', 'Seleccionar elementos'),
  ('gsw', 'Elemente uswähle'),
  ('gu', 'આઇટમ્સ પસંદ કરો'),
  ('he', 'בחר פריטים'),
  ('hi', 'आइटम चुनें'),
  ('hr', 'Odaberite stavke'),
  ('hu', 'Elemek kiválasztása'),
  ('hy', 'Ընտրել տարրեր'),
  ('id', 'Pilih item'),
  ('is', 'Veldu hluti'),
  ('it', 'Seleziona elementi'),
  ('ja', 'アイテムを選択'),
  ('ka', 'ელემენტების არჩევა'),
  ('kk', 'Элементтерді таңдаңыз'),
  ('km', 'ជ្រើសរើសធាតុ'),
  ('kn', 'ಐಟಮ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ'),
  ('ko', '항목 선택'),
  ('ky', 'Элементтерди тандоо'),
  ('lo', 'ເລືອກລາຍການ'),
  ('lt', 'Pasirinkite elementus'),
  ('lv', 'Atlasiet vienumus'),
  ('mk', 'Изберете елементи'),
  ('ml', 'ഇനങ്ങൾ തിരഞ്ഞെടുക്കുക'),
  ('mn', 'Зүйлсийг сонгох'),
  ('mr', 'आयटम निवडा'),
  ('ms', 'Pilih item'),
  ('my', 'အရာများကို ရွေးချယ်ပါ'),
  ('nb', 'Velg elementer'),
  ('ne', 'वस्तुहरू चयन गर्नुहोस्'),
  ('nl', 'Selecteer items'),
  ('no', 'Velg elementer'),
  ('or', 'ଆଇଟମ୍ ବାଛନ୍ତୁ'),
  ('pa', 'ਆਈਟਮਾਂ ਚੁਣੋ'),
  ('pl', 'Wybierz elementy'),
  ('ps', 'توکي غوره کړئ'),
  ('pt', 'Selecionar itens'),
  ('pt_PT', 'Selecionar itens'),
  ('ro', 'Selectează elemente'),
  ('ru', 'Выберите элементы'),
  ('si', 'අයිතම තෝරන්න'),
  ('sk', 'Vybrať položky'),
  ('sl', 'Izberi elemente'),
  ('sq', 'Zgjidh elementet'),
  ('sr', 'Изаберите ставке'),
  ('sr_Latn', 'Izaberite stavke'),
  ('sv', 'Välj objekt'),
  ('sw', 'Chagua vipengee'),
  ('ta', 'உருப்படிகளைத் தேர்ந்தெடுக்கவும்'),
  ('te', 'అంశాలను ఎంచుకోండి'),
  ('th', 'เลือกรายการ'),
  ('tl', 'Pumili ng mga item'),
  ('tr', 'Öğeleri seç'),
  ('uk', 'Виберіть елементи'),
  ('ur', 'آئٹمز منتخب کریں'),
  ('uz', 'Elementlarni tanlang'),
  ('vi', 'Chọn các mục'),
  ('zh', '选择项目'),
  ('zh_HK', '選擇項目'),
  ('zh_TW', '選擇項目'),
  ('zu', 'Khetha izinto'),
];

void main() {
  // Replace with name of key to generate.
  const key = 'multiSelectHint';

  for (final (locale, value) in locales) {
    final arb = File('lib/l10n/f_$locale.arb');
    if (locale == 'en') {
      continue;
    }

    final data = json.decode(arb.readAsStringSync());
    data[key] = value;

    arb.writeAsStringSync(const JsonEncoder.withIndent('  ').convert(data));
  }
}
